{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-distrubution-7f2e9","appId":"1:1056628636537:android:a4aca2edde1dd3347b4da8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-distrubution-7f2e9","configurations":{"android":"1:1056628636537:android:a4aca2edde1dd3347b4da8","ios":"1:1056628636537:ios:855eef9921f62d3c7b4da8","windows":"1:1056628636537:web:5e53a3e317cb42367b4da8"}}}}}}